# src

./: Base.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Base.Application/: Base.Application.csproj
Base.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Base.Application/Interfaces/: IIntentionAppService.cs  IProspectAppService.cs  IUserAppService.cs
Base.Application/Services/: IntentionAppService.cs  ProspectAppService.cs  UserAppService.cs
Base.Application/ViewModels/: IntentionViewModel.cs  ProspectViewModel.cs  UserViewModel.cs
Base.Bus/: Base.Bus.csproj  InMemoryBus.cs
Base.Constants/: AppConstants.cs
Base.CrossMobile.IoC/: AppBootstrapper .cs  Base.CrossMobile.IoC.csproj
Base.DataCore/: Base.ExternalData.csproj
Base.Domain/: Base.Domain.csproj
Base.Domain.BuyIntention/: Base.Domain.csproj
Base.Domain.UserContext/: Base.Domain.UserContext.csproj
Base.Domain.UserContext/Entities/: User.cs
Base.Domain/CommandHandlers/: CommandHandler.cs  IntentionHandler.cs  ProspectHandler.cs  UserHandler.cs
Base.Domain/Commands/Intention/: CreateIntentionCommand.cs  IntentionCommand.cs  RemoveIntentionCommand.cs  UpdateIntentionCommand.cs
Base.Domain/Commands/Prospect/: CreateProspectCommand.cs  ProspectCommand.cs  RemoveProspectCommand.cs  UpdateProspectCommand.cs
Base.Domain/Commands/User/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
Base.Domain/Entities/: Intention.cs  Prospect.cs  User.cs
Base.Domain/Enums/: EPropertyType.cs
Base.Domain/Handler/: ProspectHandler.cs
Base.Domain/Interface/: IProspectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Base.Domain/ValueObjects/: Place.cs
Base.ExternalData/: Base.ExternalData.csproj
Base.ExternalData/Configuration/: IntentionConfig.cs  ProspectConfig.cs  UserConfig.cs
Base.ExternalData/Context/: BaseContext.cs  EventStoreContext.cs
Base.ExternalData/EventSourcing/: SqlEventStore.cs
Base.ExternalData/Extensions/: QueryableExtensions.cs
Base.ExternalData/Migrations/: 20180501033816_Teste.Designer.cs  20180507000946_V2.Designer.cs  20180507000946_V2.cs  20180507055315_V3.Designer.cs  20180507055315_V3.cs  20180507055916_V4.Designer.cs  20180507055916_V4.cs  20180507070918_V5.Designer.cs  20180507070918_V5.cs  20180508000916_V6.Designer.cs  20180508000916_V6.cs  20180508004322_V7.Designer.cs  20180508004322_V7.cs  20180508015710_V8.Designer.cs  20180508015710_V8.cs  20180508021336_V9.Designer.cs  20180508021336_V9.cs  20180508022808_V10.Designer.cs  20180508022808_V10.cs  20180508023919_V11.Designer.cs  20180508023919_V11.cs  20180515040548_V12.Designer.cs  20180515040548_V12.cs  20180515040736_V13.Designer.cs  20180515040736_V13.cs  BaseContextModelSnapshot.cs
Base.ExternalData/Repository/: ProspectRepository.cs  Repository.cs  UserRepository.cs
Base.ExternalData/Repository/EventSourcing/: IEventStoreRepository.cs
Base.ExternalData/UoW/: UnitOfWork.cs
Base.IoC/: Base.IoC.csproj  NativeInjectorBootStrapper.cs
Base.Mobile.CrossPresentation/Base.Mobile.CrossPresentation/: App.xaml  App.xaml.cs  Base.Mobile.CrossPresentation.csproj  CreateLogin.xaml  CreateLogin.xaml.cs  Initial.xaml  Initial.xaml.cs  IntentionDetail.xaml  IntentionDetail.xaml.cs  IntentionListView.xaml  IntentionListView.xaml.cs  IntentionsList.xaml  IntentionsList.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProspectDetail.xaml  ProspectDetail.xaml.cs
Base.Mobile.CrossPresentation/Base.Mobile.CrossPresentation/Base/: ContentPageBase.cs
Base.Mobile.CrossPresentation/Base.Mobile.CrossPresentation/Custom/Renders/: AdMobView.cs
Base.Mobile.CrossPresentation/Base.Mobile.CrossPresentation/Helper/: FontAwesome.cs
Base.Shared.Domain/: Base.Shared.Domain.csproj
Base.Shared.Domain/Bus/: IMediatorHandler.cs
Base.Shared.Domain/Command/: CommanResult.cs  Command.cs  CommandResponse.cs  ICommand.cs  ICommandResult.cs
Base.Shared.Domain/Entities/: BaseUser.cs  Entity.cs
Base.Shared.Domain/Event/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
Base.Shared.Domain/Interface/: IRepository.cs
Base.Shared.Domain/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
Base.Shared.Domain/ValueObjects/: CellPhone.cs  Email.cs  HomePhone.cs  Name.cs  Phone.cs  PriceRange.cs  ValueObject.cs
Base.Shared.Enum/: EState.cs
Base.Test.Dasddaomain/: Base.Test.Domain.csproj  packages.config
Base.Test.Domain/: Base.Test.Domain.csproj
Base.ViewModel/: Base.ViewModel.csproj  Intention.cs  IntentionsList.cs  Login.cs
Base.ViewModel/Base/: Ref.cs  ViewModelBase.cs
Base.ViewModel/Helpers/: SecurityData.cs
Base.ViewModel/Model/: BaseDTO.cs  Car.cs
Base.ViewModel/Model/Base/: Response.cs
Base.ViewModel/Model/Intention/: IntentionDTO.cs
Base.ViewModel/Model/Login/: AccessDTO.cs  UserInfoDTO.cs
Base.ViewModel/Model/Prospect/: ProspectDTO.cs
Base.ViewModel/ServiceApi/: Config.cs  IntentionApi.cs  LoginApi.cs  ProspectApi.cs  UserApi.cs
Base.ViewModel/ServiceApi/InteraceRefit/: IIntentionRefit.cs  ILoginRefit.cs  IPropesctRefit.cs  IUserRefit.cs
Base.ViewModel/ServiceApi/InterfaceApi/: IIntentionApi.cs  ILoginApi.cs  IProspectApi.cs  IUserApi.cs
Base.ViewModel/ServiceApi/Service/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs
Base.WebApi/: Base.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Base.WebApi/Controllers/: ApiController.cs  IntentionsController.cs  ProspectsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Base.WebApi/Extensions/: SecurityServiceExtensions.cs  SwaggerServiceExtensions.cs
Base.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
Base.WebApi/Properties/PublishProfiles/: AcheiMeuApe - Web Deploy.pubxml
Base.WebApi/Security/: AccessCredentials.cs  RefreshTokenData.cs  SigningConfigurations.cs  TokenConfigurations.cs
CodedUITestProject1/: CodedUITestProject1.csproj
(+36 files in other folders)
