<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="fusillade" Version="1.0.0" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.2.1" />
    <PackageReference Include="Refit" Version="4.4.17" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Shared.Extension\Base.Shared.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceApi\LoginApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ServiceApi\ProspectApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ServiceApi\IntentionApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ServiceApi\UserApi.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
